# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst image_wrapper.altpll_0 -pg 1 -lvl 2 -y 70
preplace inst image_wrapper.clk_0 -pg 1 -lvl 1 -y 90
preplace inst image_wrapper -pg 1 -lvl 1 -y 40 -regy -20
preplace inst image_wrapper.uart_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>image_wrapper</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset) 1 1 2 380 220 620
preplace netloc POINT_TO_POINT<net_container>image_wrapper</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>image_wrapper</net_container>(SLAVE)uart_0.external_connection,(SLAVE)image_wrapper.uart_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>image_wrapper</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)image_wrapper.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>image_wrapper</net_container>(MASTER)altpll_0.c0,(SLAVE)uart_0.clk) 1 2 1 600
preplace netloc EXPORT<net_container>image_wrapper</net_container>(SLAVE)image_wrapper.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 170 810
levelinfo -hier image_wrapper 180 210 410 650 800
