<sld_project_info>
  <project>
    <hash md5_digest_80b="f66593279309d961e5da"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115_CAMERA.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="image_wrapper:my_qsys" name="my_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME image_wrapper HAS_SOPCINFO 1 GENERATION_ID 1717648805"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
